spring.application.name=ChallengeApp

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
debug=true

spring.datasource.url=jdbc:postgresql://awseb-e-eb83mer8zk-stack-awsebrdsdatabase-7fgitmqhyzkj.cvymo4ucslhm.us-west-2.rds.amazonaws.com:5432/challengeapp2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5000


